<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <nav>
        
            <ul class="inner_ul">
                <li><a href="#">Home</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About</a></li>
            </ul>

            <a id="signup" href="#">SignUp</a>
        
    </nav>

    <div class="anim">
     </div> <!---- for images -->
    

     <div class="grid">
         
             <figure>
                 <img src="https://images.pexels.com/photos/90946/pexels-photo-90946.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
                 <figcaption>
                     <h2>Name</h2>
                     <p>Description</p>
                 </figcaption>
             </figure>
         

         
            <figure>
                <img src="https://images.unsplash.com/photo-1523275335684-37898b6baf30?ixid=MXwxMjA3fDB8MHxzZWFyY2h8M3x8cHJvZHVjdHxlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80" alt="">
                <figcaption>
                    <h2>Name</h2>
                    <p>Description</p>
                </figcaption>
            </figure>
        

        
            <figure>
                <img src="https://blog.hubspot.com/hubfs/oozoo%20watch%20photo%20from%20iphone.jpg" alt="">
                <figcaption>
                    <h2>Name</h2>
                    <p>Description</p>
                </figcaption>
            </figure>
       

        
            <figure>
                <img src="https://cdn.pixabay.com/photo/2019/07/13/13/42/watch-4334815_960_720.jpg" alt="">
                <figcaption>
                    <h2>Name</h2>
                    <p>Description</p>
                </figcaption>
            </figure>
        
            <figure>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJkmSMuoyfBAut8Va8zyTKAT4_7bOhor86NQ&usqp=CAU" alt="">
                <figcaption>
                    <h2>Name</h2>
                    <p>Description</p>
                </figcaption>
            </figure>
        
         

     </div>

     <footer>

        <div>
            <h2>HELP</h2>
            <ul>
                <li><a href="">Payments</a></li>
                <li><a href="">Shipping</a></li>
                <li><a href="">FAQ</a></li>
            </ul>
        </div>

        <div>
            <h2>POLICY</h2>
            <ul>
                <li><a href="">Return Policy</a></li>
                <li><a href="">Privacy</a></li>
                <li><a href="">FAQ</a></li>
            </ul>
        </div>


        

     </footer>

</body>
</html>